[33mcommit a96bea0363ede56f7aaff85efd8e8de415007ca4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: Test[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Julian Avramides <julianavramides@hotmail.com>
Date:   Tue Apr 25 19:05:34 2023 -0300

    Todo site con area grids

[1mdiff --git a/bio.html b/bio.html[m
[1mindex 557097f..7ebeb2b 100644[m
[1m--- a/bio.html[m
[1m+++ b/bio.html[m
[36m@@ -13,6 +13,7 @@[m
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
     <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">[m
 </head>[m
[32m+[m[32m<!--[m
 <header>[m
     Producer E87[m
 </header>[m
[36m@@ -24,10 +25,23 @@[m
             <a href="contacto.html"> Contacto</a>[m
     </nav>[m
 </div>[m
[31m-[m
[32m+[m[32m-->[m
 <body>[m
[31m-    <main>[m
[31m-        <div id="disco_1">[m
[32m+[m
[32m+[m[32m    <div class="contenedor">[m
[32m+[m[32m        <header class="header">[m
[32m+[m[32m            Producer E87[m
[32m+[m[32m        </header>[m
[32m+[m
[32m+[m[32m        <nav class="nav" id="nav_Menu">[m
[32m+[m[32m            <a href="index.html"> Home</a>[m
[32m+[m[32m            <a href="bio.html"> Bio</a>[m
[32m+[m[32m            <a href="obras.html"> Music</a>[m
[32m+[m[32m            <a href="contacto.html"> Contacto</a>[m
[32m+[m[32m        </nav>[m
[32m+[m
[32m+[m[32m        <main class="main">[m
[32m+[m[32m            <div id="producer_E87_portrait">[m
             <img src="img/Producer_E87_portrait.jpg" width="400" height="400" id="newAlbum" name="newAlbum">[m
         </div>[m
         <div>[m
[36m@@ -52,18 +66,20 @@[m
                 <br>[m
             </h3>[m
         </div>[m
[31m-    <footer>[m
[31m-        <fieldset>[m
[31m-            <h4>yo soy el footer con todos los iconos de redes sociales</h4>[m
[31m-            <img src="img/instagram.png" alt"" width="40" height="40">[m
[31m-            <!--[m
[31m-WWW.flaticon.es  SACAR DE ESTA WEB LOS ICONOS PARA ESTA SECCION[m
[31m-DESCARGAR LA IMAGEN PNG[m
[31m-----COMO METER ICONO DE RED SOCIAL[m
[31m--->[m
[31m-        </fieldset>[m
[31m-    </footer>[m
[31m-    </main>[m
[32m+[m[32m            <footer class="footer">[m
[32m+[m[32m                <fieldset>[m
[32m+[m[32m                    <img src="img/instagram.png" alt"" width="40" height="40">[m
[32m+[m[32m                    yo soy el footer con todos los iconos de redes sociales[m[41m    [m
[32m+[m[32m                    <br><br><br>[m
[32m+[m[32m                    <!--[m
[32m+[m[32m            WWW.flaticon.es  SACAR DE ESTA WEB LOS ICONOS PARA ESTA SECCION[m
[32m+[m[32m            DESCARGAR LA IMAGEN PNG[m
[32m+[m[32m            ----COMO METER ICONO DE RED SOCIAL[m
[32m+[m[32m            -->[m
[32m+[m[32m                </fieldset>[m
[32m+[m[32m            </footer>[m
[32m+[m[32m        </main>[m
[32m+[m[32m    </div>[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/contacto.html b/contacto.html[m
[1mindex 205ce6b..0e0689a 100644[m
[1m--- a/contacto.html[m
[1m+++ b/contacto.html[m
[36m@@ -16,10 +16,15 @@[m
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
     <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">[m
 </head>[m
[32m+[m
[32m+[m[32m<!--[m
 <header>[m
[31m-Producer E87 <!--ANIMATE.CSS O ANIMAR.CSS PARA SACAR UNA ANIMACION PARA PRESENTAR EL NOMBRE-->[m
[31m-</header>[m
[32m+[m[32mProducer E87 -->[m
[32m+[m[32m<!--ANIMATE.CSS O ANIMAR.CSS PARA SACAR UNA ANIMACION PARA PRESENTAR EL NOMBRE-->[m
[32m+[m[32m<!--</header>-->[m
[32m+[m
 <body>[m
[32m+[m[32m    <!--[m
     <div>[m
             <nav class="nav__btn" id="nav__btn">[m
                 <a href="index.html"> Home</a>[m
[36m@@ -28,105 +33,129 @@[m [mProducer E87 <!--ANIMATE.CSS O ANIMAR.CSS PARA SACAR UNA ANIMACION PARA PRESENTA[m
                 <a href="contacto.html"> Contacto</a>[m
     </nav>[m
     </div>[m
[32m+[m[32m-->[m
[32m+[m[41m [m
 [m
[31m-    <main>[m
[31m-        <section>[m
[31m-            <form action="https://formspree.io/f/mvondkre" method="POST" class="formulario" id="formulario">[m
[31m-                <fieldset>[m
[31m-                    <div class="formulario__grupo" id="grupo__nombre">[m
[31m-                        <label for="nombre" class="formulario__label">Nombre</label>[m
[31m-                        <div class="formulario__grupo-input">[m
[31m-                            <input type="text" class="formulario__input" name="nombre_ingresado" id="nombre"[m
[31m-                                placeholder="Ingrese su nombre">[m
[31m-                            <i class="formulario__validacion-estado fas fa-times-circle"></i>[m
[31m-                        </div>[m
[31m-                        <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede[m
[31m-                            contener[m
[31m-                            numeros, letras y guion bajo.</p>[m
[31m-                    </div>[m
[31m-[m
[31m-                    <div class="formulario__grupo" id="grupo__email">[m
[31m-                        <label for="email" class="formulario__label">Email</label>[m
[31m-                        <div class="formulario__grupo-input">[m
[31m-                            <input type="email" class="formulario__input" name="email_ingresado" id="email"[m
[31m-                                placeholder="correo@correo.com">[m
[31m-                            <i class="formulario__validacion-estado fas fa-times-circle"></i>[m
[31m-                        </div>[m
[31m-                        <p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos,[m
[31m-                            guiones y[m
[31m-                            guion bajo.</p>[m
[31m-                    </div>[m
[31m-[m
[31m-                    <div class="formulario__grupo" id="grupo__asunto">[m
[31m-                        <label for="asunto" class="formulario__label">Asunto</label>[m
[31m-                        <div class="formulario__grupo-input">[m
[31m-                            <input type="text" class="formulario__input" name="asunto_ingresado" id="asunto">[m
[31m-                            <!--<input type="text" class="formulario__input" name="asunto_ingresado" id="asunto" required>-->[m
[31m-                            <i class="formulario__validacion-estado fas fa-times-circle"></i>[m
[31m-                        </div>[m
[31m-                        <p class="formulario__input-error">El asunto tiene que ser de al menos 4 dígitos y solo puede[m
[31m-                            contener numeros, letras y guion bajo.</p>[m
[31m-                    </div>[m
[31m-[m
[31m-                    <div class="formulario__grupo" id="grupo__comentario">[m
[31m-                        <label for="comentario" class="formulario__label">Comentario</label>[m
[31m-                        <div class="formulario__grupo-input">[m
[31m-                            <textarea name="comentario_ingresado" id="comentario" cols="30" rows="10"[m
[31m-                                maxlength="300"></textarea>[m
[31m-                            <i class="formulario__validacion-estado fas fa-times-circle"></i>[m
[32m+[m[32m        <div class="contenedor">[m
[32m+[m[32m            <header class="header">[m
[32m+[m[32m                Producer E87[m
[32m+[m[32m            </header>[m
[32m+[m[41m    [m
[32m+[m[32m            <nav class="nav" id="nav_Menu">[m
[32m+[m[32m                <a href="index.html"> Home</a>[m
[32m+[m[32m                <a href="bio.html"> Bio</a>[m
[32m+[m[32m                <a href="obras.html"> Music</a>[m
[32m+[m[32m                <a href="contacto.html"> Contacto</a>[m
[32m+[m[32m            </nav>[m
[32m+[m[41m    [m
[32m+[m[32m            <main class="main">[m
[32m+[m[32m                <section>[m
[32m+[m[32m                    <form action="https://formspree.io/f/mvondkre" method="POST" class="formulario" id="formulario">[m
[32m+[m[32m                        <fieldset>[m
[32m+[m[32m                            <div class="formulario__grupo" id="grupo__nombre">[m
[32m+[m[32m                                <label for="nombre" class="formulario__label">Nombre</label>[m
[32m+[m[32m                                <div class="formulario__grupo-input">[m
[32m+[m[32m                                    <input type="text" class="formulario__input" name="nombre_ingresado" id="nombre"[m
[32m+[m[32m                                        placeholder="Ingrese su nombre">[m
[32m+[m[32m                                    <i class="formulario__validacion-estado fas fa-times-circle"></i>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                                <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede[m
[32m+[m[32m                                    contener[m
[32m+[m[32m                                    numeros, letras y guion bajo.</p>[m
[32m+[m[32m                            </div>[m
[32m+[m[41m        [m
[32m+[m[32m                            <div class="formulario__grupo" id="grupo__email">[m
[32m+[m[32m                                <label for="email" class="formulario__label">Email</label>[m
[32m+[m[32m                                <div class="formulario__grupo-input">[m
[32m+[m[32m                                    <input type="email" class="formulario__input" name="email_ingresado" id="email"[m
[32m+[m[32m                                        placeholder="correo@correo.com">[m
[32m+[m[32m                                    <i class="formulario__validacion-estado fas fa-times-circle"></i>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                                <p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos,[m
[32m+[m[32m                                    guiones y[m
[32m+[m[32m                                    guion bajo.</p>[m
[32m+[m[32m                            </div>[m
[32m+[m[41m        [m
[32m+[m[32m                            <div class="formulario__grupo" id="grupo__asunto">[m
[32m+[m[32m                                <label for="asunto" class="formulario__label">Asunto</label>[m
[32m+[m[32m                                <div class="formulario__grupo-input">[m
[32m+[m[32m                                    <input type="text" class="formulario__input" name="asunto_ingresado" id="asunto">[m
[32m+[m[32m                                    <!--<input type="text" class="formulario__input" name="asunto_ingresado" id="asunto" required>-->[m
[32m+[m[32m                                    <i class="formulario__validacion-estado fas fa-times-circle"></i>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                                <p class="formulario__input-error">El asunto tiene que ser de al menos 4 dígitos y solo puede[m
[32m+[m[32m                                    contener numeros, letras y guion bajo.</p>[m
[32m+[m[32m                            </div>[m
[32m+[m[41m        [m
[32m+[m[32m                            <div class="formulario__grupo" id="grupo__comentario">[m
[32m+[m[32m                                <label for="comentario" class="formulario__label">Comentario</label>[m
[32m+[m[32m                                <div class="formulario__grupo-input">[m
[32m+[m[32m                                    <textarea name="comentario_ingresado" id="comentario" cols="30" rows="10"[m
[32m+[m[32m                                        maxlength="300"></textarea>[m
[32m+[m[32m                                    <i class="formulario__validacion-estado fas fa-times-circle"></i>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                                <p class="formulario__input-error">El comentario tiene que ser de al menos 4 dígitos y solo[m
[32m+[m[32m                                    puede[m
[32m+[m[32m                                    contener numeros, letras y guion bajo.</p>[m
[32m+[m[32m                            </div>[m
[32m+[m[41m        [m
[32m+[m[32m                            <div class="formulario__grupo" id="grupo__terminos">[m
[32m+[m[32m                                <label class="formulario__label">[m
[32m+[m[32m                                    <input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">[m
[32m+[m[32m                                    Acepto los Términos y Condiciones[m
[32m+[m[32m                                </label>[m
[32m+[m[32m                            </div>[m
[32m+[m[41m        [m
[32m+[m[32m                            <div class="formulario__grupo" id="grupo__spam">[m
[32m+[m[32m                                <label class="formulario__label">[m
[32m+[m[32m                                    <input class="formulario__checkbox" type="checkbox" name="spam" id="spam">[m
[32m+[m[32m                                    Deseo recibir Spam[m
[32m+[m[32m                                </label>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <!--      <div>[m
[32m+[m[32m                            <input type="reset" value="Borrar todo">[m
[32m+[m[32m                            <input type="submit" name="Enviar" id="Enviar" value="Enviar">[m
                         </div>[m
[31m-                        <p class="formulario__input-error">El comentario tiene que ser de al menos 4 dígitos y solo[m
[31m-                            puede[m
[31m-                            contener numeros, letras y guion bajo.</p>[m
[31m-                    </div>[m
[31m-[m
[31m-                    <div class="formulario__grupo" id="grupo__terminos">[m
[31m-                        <label class="formulario__label">[m
[31m-                            <input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">[m
[31m-                            Acepto los Términos y Condiciones[m
[31m-                        </label>[m
[31m-                    </div>[m
[32m+[m[32m                        -->[m
[32m+[m[32m                            <div class="formulario__mensaje" id="formulario__mensaje">[m
[32m+[m[32m                                <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario[m
[32m+[m[32m                                    correctamente. </p>[m
[32m+[m[32m                            </div>[m
[32m+[m[41m        [m
[32m+[m[32m                            <div class="formulario__grupo formulario__grupo-btn-enviar">[m
[32m+[m[32m                                <button type="submit" class="formulario__btn">Enviar</button>[m
[32m+[m[32m                                <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado[m
[32m+[m[32m                                    exitosamente![m
[32m+[m[32m                                </p>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </fieldset>[m
[32m+[m[32m                    </form>[m
[32m+[m[32m                </section>[m
[32m+[m[41m        [m
 [m
[31m-                    <div class="formulario__grupo" id="grupo__spam">[m
[31m-                        <label class="formulario__label">[m
[31m-                            <input class="formulario__checkbox" type="checkbox" name="spam" id="spam">[m
[31m-                            Deseo recibir Spam[m
[31m-                        </label>[m
[31m-                    </div>[m
[31m-                    <!--      <div>[m
[31m-                    <input type="reset" value="Borrar todo">[m
[31m-                    <input type="submit" name="Enviar" id="Enviar" value="Enviar">[m
[31m-                </div>[m
[32m+[m[32m                <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>[m
[32m+[m[32m                <script src="js/index.js"></script>[m
[32m+[m[41m        [m
[32m+[m[32m                <footer class="footer">[m
[32m+[m[32m                    <fieldset>[m
[32m+[m[32m                        <img src="img/instagram.png" alt"" width="40" height="40">[m
[32m+[m[32m                        yo soy el footer con todos los iconos de redes sociales[m[41m    [m
[32m+[m[32m                        <br><br><br>[m
[32m+[m[32m                        <!--[m
[32m+[m[32m                WWW.flaticon.es  SACAR DE ESTA WEB LOS ICONOS PARA ESTA SECCION[m
[32m+[m[32m                DESCARGAR LA IMAGEN PNG[m
[32m+[m[32m                ----COMO METER ICONO DE RED SOCIAL[m
                 -->[m
[31m-                    <div class="formulario__mensaje" id="formulario__mensaje">[m
[31m-                        <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario[m
[31m-                            correctamente. </p>[m
[31m-                    </div>[m
[32m+[m[32m                    </fieldset>[m
[32m+[m[32m                </footer>[m
[32m+[m[32m            </main>[m
[32m+[m[41m   [m
[32m+[m[32m            <!-- <div class="sidebar">Sidebar</div>-->[m
[32m+[m[32m            <!-- <div class="bloque1">Bloque1</div>-->[m
[32m+[m[41m           [m
[32m+[m[32m        </div>[m
 [m
[31m-                    <div class="formulario__grupo formulario__grupo-btn-enviar">[m
[31m-                        <button type="submit" class="formulario__btn">Enviar</button>[m
[31m-                        <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado[m
[31m-                            exitosamente![m
[31m-                        </p>[m
[31m-                    </div>[m
[31m-                </fieldset>[m
[31m-            </form>[m
[31m-        </section>[m
[31m-[m
[31m-        <footer>[m
[31m-            <fieldset>[m
[31m-                <h4>yo soy el footer con todos los iconos de redes sociales</h4>[m
[31m-                <img src="img/instagram.png" alt"" width="40" height="40">[m
[31m-                <!--[m
[31m-WWW.flaticon.es  SACAR DE ESTA WEB LOS ICONOS PARA ESTA SECCION[m
[31m-DESCARGAR LA IMAGEN PNG[m
[31m-----COMO METER ICONO DE RED SOCIAL[m
[31m--->[m
[31m-            </fieldset>[m
[31m-        </footer>[m
[31m-        <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>[m
[31m-        <script src="js/index.js"></script>[m
[31m-    </main>[m
[32m+[m[41m        [m
 </body>[m
 [m
 </html>[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex debec73..dbd9e21 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -411,9 +411,13 @@[m [mNota: sidebar sin altura[m
     background-color: #006600;[m
 text-align: center;[m
 /*border: 1px solid rgb(187, 238, 46);*/[m
[31m-[m
 }[m
 [m
[32m+[m[32m#producer_E87_portrait{[m
[32m+[m[32m    background-color: #006600;[m
[32m+[m[32mtext-align: center;[m
[32m+[m[32m/*border: 1px solid rgb(187, 238, 46);*/[m
[32m+[m[32m}[m
 [m
 [m
 [m
[1mdiff --git a/index.html b/index.html[m
[1mindex efd0b32..480ea00 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -13,22 +13,6 @@[m
     <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">[m
 [m
 </head>[m
[31m-<!--[m
[31m-<header>[m
[31m-    Producer E87[m
[31m-</header>[m
[31m--->[m
[31m-<!--[m
[31m-<div> [m
[31m-    <nav class="nav__btn" id="nav__btn">[m
[31m-            <a href="index.html"> Home</a>[m
[31m-            <a href="bio.html"> Bio</a>[m
[31m-            <a href="obras.html"> Music</a>[m
[31m-            <a href="contacto.html"> Contacto</a>[m
[31m-    </nav>[m
[31m-</div>[m
[31m--->[m
[31m-[m
 <body>[m
     <div class="contenedor">[m
         <header class="header">[m
[1mdiff --git a/obras.html b/obras.html[m
[1mindex 26f34f4..4a6e6f3 100644[m
[1m--- a/obras.html[m
[1m+++ b/obras.html[m
[36m@@ -13,6 +13,7 @@[m
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
     <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">[m
 </head>[m
[32m+[m[32m<!--[m
 <header>[m
     Producer E87[m
 </header>[m
[36m@@ -24,9 +25,90 @@[m
         <a href="contacto.html"> Contacto</a>[m
     </nav>[m
 </div>[m
[31m-[m
[32m+[m[32m-->[m
 <body>[m
[31m-    <a href="https://google.com" target="_blank"> PLAYER</a>[m
[32m+[m
[32m+[m[32m    <div class="contenedor">[m
[32m+[m[32m        <header class="header">[m
[32m+[m[32m            Producer E87[m
[32m+[m[32m        </header>[m
[32m+[m
[32m+[m[32m        <nav class="nav" id="nav_Menu">[m
[32m+[m[32m            <a href="index.html"> Home</a>[m
[32m+[m[32m            <a href="bio.html"> Bio</a>[m
[32m+[m[32m            <a href="obras.html"> Music</a>[m
[32m+[m[32m            <a href="contacto.html"> Contacto</a>[m
[32m+[m[32m        </nav>[m
[32m+[m
[32m+[m[32m        <main class="main">[m
[32m+[m[32m            <div class="contenedor">[m
[32m+[m[32m                <div class="disco_portrait">[m
[32m+[m[32m                    <img src="img/Erotica_Jorgelina_Aranda_Contratapa.jpg" width="200" height="200">[m
[32m+[m[32m                    <div class="disco_titulo">[m
[32m+[m[32m                        <h6>Erotica (Jorgelina Aranda) </h6>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="disco_portrait">[m
[32m+[m[32m                    <img src="img/Chivo_Borraro_Tapa.jpg" width="200" height="200">[m
[32m+[m[32m                    <div class="disco_titulo">[m
[32m+[m[32m                        <h6> El Nuevo (Chivo Borraro) </h6>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="disco_portrait">[m
[32m+[m[32m                    <img src="img/Black_Amaya_Quinteto_Concaran.jpg" width="200" height="200">[m
[32m+[m[41m    [m
[32m+[m[32m                    <div class="disco_titulo">[m
[32m+[m[32m                        <h6> Concaran (Black Amaya) </h6>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[41m    [m
[32m+[m[32m                <div class="disco_portrait">[m
[32m+[m[32m                    <img src="img/Billy_Bond_Lo_mas_pesado.jpg" width="200" height="200">[m
[32m+[m[32m                    <div class="disco_titulo">[m
[32m+[m[32m                        <h6>Lo más pesado </h6>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="disco_portrait">[m
[32m+[m[32m                    <img src="img/Pappos_Blues_Triangulo.jpg" width="200" height="200">[m
[32m+[m[32m                    <div class="disco_titulo">[m
[32m+[m[32m                        <h6> Triangulo (Pappo's Blues) </h6>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="disco_portrait">[m
[32m+[m[32m                    <img src="img/Pastoral_Tapa.jpg" width="200" height="200">[m
[32m+[m[32m                    <div class="disco_titulo">[m
[32m+[m[32m                        <h6> Pastoral (Pastoral) </h6>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <footer class="footer">[m
[32m+[m[32m                <fieldset>[m
[32m+[m[32m                    <img src="img/instagram.png" alt"" width="40" height="40">[m
[32m+[m[32m                    yo soy el footer con todos los iconos de redes sociales[m[41m    [m
[32m+[m[32m                    <br><br><br>[m
[32m+[m[32m                    <!--[m
[32m+[m[32m            WWW.flaticon.es  SACAR DE ESTA WEB LOS ICONOS PARA ESTA SECCION[m
[32m+[m[32m            DESCARGAR LA IMAGEN PNG[m
[32m+[m[32m            ----COMO METER ICONO DE RED SOCIAL[m
[32m+[m[32m            -->[m
[32m+[m[32m                </fieldset>[m
[32m+[m[32m            </footer>[m
[32m+[m
[32m+[m
[32m+[m[32m        </main>[m
[32m+[m
[32m+[m[32m        <!-- <div class="sidebar">Sidebar</div>-->[m
[32m+[m[32m        <!-- <div class="bloque1">Bloque1</div>-->[m
[32m+[m[41m       [m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m<!--    <a href="https://google.com" target="_blank"> PLAYER</a>-->[m
     <!--PARA POP UP PLAYER usar sticky?-->[m
     <!--[m
         <ol>[m
[36m@@ -61,57 +143,7 @@[m [mbackground: cyan;[m
 -----------------------[m
     -->[m
     <main>[m
[31m-        <div class="contenedor">[m
[31m-            <div class="disco_portrait">[m
[31m-                <img src="img/Erotica_Jorgelina_Aranda_Contratapa.jpg" width="200" height="200">[m
[31m-                <div class="disco_titulo">[m
[31m-                    <h6>Erotica (Jorgelina Aranda) </h6>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-            <div class="disco_portrait">[m
[31m-                <img src="img/Chivo_Borraro_Tapa.jpg" width="200" height="200">[m
[31m-                <div class="disco_titulo">[m
[31m-                    <h6> El Nuevo (Chivo Borraro) </h6>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-            <div class="disco_portrait">[m
[31m-                <img src="img/Black_Amaya_Quinteto_Concaran.jpg" width="200" height="200">[m
[31m-[m
[31m-                <div class="disco_titulo">[m
[31m-                    <h6> Concaran (Black Amaya) </h6>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-[m
[31m-            <div class="disco_portrait">[m
[31m-                <img src="img/Billy_Bond_Lo_mas_pesado.jpg" width="200" height="200">[m
[31m-                <div class="disco_titulo">[m
[31m-                    <h6>Lo más pesado </h6>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-            <div class="disco_portrait">[m
[31m-                <img src="img/Pappos_Blues_Triangulo.jpg" width="200" height="200">[m
[31m-                <div class="disco_titulo">[m
[31m-                    <h6> Triangulo (Pappo's Blues) </h6>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-            <div class="disco_portrait">[m
[31m-                <img src="img/Pastoral_Tapa.jpg" width="200" height="200">[m
[31m-                <div class="disco_titulo">[m
[31m-                    <h6> Pastoral (Pastoral) </h6>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-        </div>[m
[31m-        <footer>[m
[31m-            <fieldset>[m
[31m-                <h4>yo soy el footer con todos los iconos de redes sociales</h4>[m
[31m-                <img src="img/instagram.png" alt"" width="40" height="40">[m
[31m-                <!--[m
[31m-    WWW.flaticon.es  SACAR DE ESTA WEB LOS ICONOS PARA ESTA SECCION[m
[31m-    DESCARGAR LA IMAGEN PNG[m
[31m-    ----COMO METER ICONO DE RED SOCIAL[m
[31m-    -->[m
[31m-            </fieldset>[m
[31m-        </footer>[m
[32m+[m[41m        [m
     </main>[m
 </body>[m
 [m
