/*---------SOBRAS DEL FORM DE CONTACTO-------------------------*/
/*-------------------------------------------------------------*/
/*document.write(Date());*/
/*
preventDefault() //PARA EVITAR QUE EL FORM HAGA SUBMIT, SE VALIDA Y LUEGO DEBE HACERSE SUBMIT DESDE JS
/*document.getElementById("p1").innerHTML = "New text";*/
/*
var perro = {
  nombre: "Milo",
  edad: 12,
  vivo: true,
  quienSoy() {return "Soy " + this.nombre},
  ladrar() {return this.nombre + " dice guau!"}
  }
  console.log(perro.nombre,"tiene",perro.edad,"a침os")
  console.log(perro.quienSoy())
  if (perro.vivo) {
  console.log(perro.ladrar())
  }
*/
/*
  var arreglo = ["P","r","u","e","b","a"]
  for (var letra of arreglo){
  console.log(letra)
  }
*/
/*
document.addEventListener("DOMContentLoaded", function(){
  document.getElementById("form").addEventListener('submit', validarFormulario());
});
*/
/*
function iniciar() {
  var nombre = "Codo a Codo" // La variable nombre es una variable local creada por iniciar.
  function mostrarNombre() { // La funci칩n mostrarNombre es una funci칩n interna, una clausura.
  alert(nombre); // Usa una variable declarada en la funci칩n externa.
  }
  mostrarNombre()
  }
  iniciar()
*/
/*
class perros {
  constructor(nombre, edad, vivo) {
    this.nombre = nombre
    this.edad = edad
    this.vivo = vivo
  }
}
// Instanciamos dos objetos clase Perro:
var perro1 = new perros("Lola", 4, true);
var perro2 = new perros("Lassie", 10, false);
// Modificamos alguna de sus PROPIEDADES:
perro1.nombre = "Toby";
perro2.edad = 6;
*/
/*
perro.prototype.quienSoy = function(){
  return  this.nombre+ " " + this.edad + " " + this.vivo;
}
*/
/*
var texto = new String('Soy una cadena de texto')
console.log (texto.length);
console.log (texto.toUpperCase);
console.log (texto.toLowerCase);
console.log (texto.concat(" txt_concatenado"));
*/
/*
var numeroMaximo = function (valor1, valor2) {
  if (valor1 > valor2) {
      return valor1;
  }
  return valor2;
}
var v1 = parseInt(prompt("Ingrese un numero entero"));
var v2 = parseInt(prompt("Ingrese otro numero entero"));
console.log("El numero maximo es:", numeroMaximo(v1,v2));
*/
/*-------------------------------------------------------------*/
